APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VT8VeYu7PG9BLqQbjt51Qiaaf5QNdWU7LmUTtq8v4Ww=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=social
DB_USERNAME=root
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_TOKEN=EAAEW4Q3oGwQBALwd9UNYxq8viFFPTFSsVyaiZAVOrFKq14EWgwbkbEcFnq5bueVaVaKklazM0fMPHf9k5sc5cboZBNdZAPO7msH5n7fvcAWJ9iMSfsHWZB0X9IakfeNelZCY9QcJGWJFrfXfOmmdaB6un7jDnrZAtoIjLCnu6aPQZDZD
FACEBOOK_APP_SECRET=91f3be2bb3de064a9bb06ab5b40fdca4
FACEBOOK_VERIFICATION=sandytoken

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
